{
	"name": "rogue-boi",
	"version": "0.0.1",
	"scripts": {
		"build": "cargo xtask clean && rollup -c --environment BUILD:production",
		"build:dev": "cargo xtask clean && rollup -c --environment BUILD:dev",
		"dev": "rollup -c -w",
		"start": "sirv public",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. .",
		"bundle": "cargo xtask copy-icons && yarn build && cargo xtask bundle"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.9",
		"@rollup/plugin-commonjs": "11.0.2",
		"@rollup/plugin-node-resolve": "^7.0.0",
		"@wasm-tool/rollup-plugin-rust": "^1.0.0",
		"cypress": "^10.8.0",
		"eslint": "^7.32.0",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-svelte3": "^3.2.1",
		"prettier": "^2.4.1",
		"prettier-plugin-svelte": "^2.4.0",
		"rollup": "^1.20.0",
		"rollup-plugin-livereload": "^1.0.0",
		"rollup-plugin-svelte": "^7.1",
		"rollup-plugin-terser": "^5.1.2",
		"sirv-cli": "^1.0.14",
		"svelte": "^3.42.6"
	},
	"type": "module",
	"dependencies": {}
}
