{
  "name": "rogue-boi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "dependencies": {
    "rogue-boi-core": "^0.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.5.2",
    "svelte": "^3.59.2",
    "vite": "^4.5.0"
  },
  "type": "module"
}
